20K

既然你知道基本的{芽通信，你可以⒖家砸幌挛业拇a
其{芽就是oQ串口
以下代a是IDE串口通信l出Axxx，Bxxx，Cxxx信
分e控制三wLED的亮度(xxx0~255)
你可以⒖妓硗瓿赡愕慕邮芏
至於l射端，你想一下如何l出"Axxx,Bxxx"就可以了
String inString = ""; // string to hold input


void setup() {
// put your setup code here, to run once:
pinMode(3, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);


Serial.begin(9600);
}


void loop() {
// put your main code here, to run repeatedly:
while (Serial.available() > 0) {
int inChar = Serial.read();
if ((char)inChar == 'A') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(3, inString.toInt());
inString = "";
}
if ((char)inChar == 'B') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(5, inString.toInt());
inString = "";
}
if ((char)inChar == 'C') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(6, inString.toInt());
inString = "";
}
}
inString = "";
delay(200);
}
2016/9/1 18:47:46
─━T到白首ζ 2016/9/1 18:47:46
既然你知道基本的{芽通信，你可以⒖家砸幌挛业拇a
其{芽就是oQ串口
以下代a是IDE串口通信l出Axxx，Bxxx，Cxxx信
分e控制三wLED的亮度(xxx0~255)
你可以⒖妓硗瓿赡愕慕邮芏
至於l射端，你想一下如何l出"Axxx,Bxxx"就可以了
String inString = ""; // string to hold input


void setup() {
// put your setup code here, to run once:
pinMode(3, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);


Serial.begin(9600);
}


void loop() {
// put your main code here, to run repeatedly:
while (Serial.available() > 0) {
int inChar = Serial.read();
if ((char)inChar == 'A') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(3, inString.toInt());
inString = "";
}
if ((char)inChar == 'B') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(5, inString.toInt());
inString = "";
}
if ((char)inChar == 'C') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(6, inString.toInt());
inString = "";
}
}
inString = "";
delay(200);
}

─━T到白首ζ 2016/9/1 18:48:05
既然你知道基本的{芽通信，你可以⒖家砸幌挛业拇a
其{芽就是oQ串口
以下代a是IDE串口通信l出Axxx，Bxxx，Cxxx信
分e控制三wLED的亮度(xxx0~255)
你可以⒖妓硗瓿赡愕慕邮芏
至於l射端，你想一下如何l出"Axxx,Bxxx"就可以了
String inString = ""; // string to hold input


void setup() {
// put your setup code here, to run once:
pinMode(3, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);


Serial.begin(9600);
}


void loop() {
// put your main code here, to run repeatedly:
while (Serial.available() > 0) {
int inChar = Serial.read();
if ((char)inChar == 'A') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(3, inString.toInt());
inString = "";
}
if ((char)inChar == 'B') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(5, inString.toInt());
inString = "";
}
if ((char)inChar == 'C') {
do {
inChar = Serial.read();
inString += (char)inChar;
} while (isDigit(inChar));
analogWrite(6, inString.toInt());
inString = "";
}
}
inString = "";
delay(200);
}
